{
  "private": true,
  "name": "test-nest-angular",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --scope=server --stream",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
